# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongo-replica-config/kyoo_db/rs1
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongo-replica-config/logs/1.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
 #authorization: 'enabled'
  keyFile: /data/mongo-replica-config/keyfile
#operationProfiling:

replication:
  replSetName: kyoo
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
